1, badlands, minecraft:badlands, MONSTER, minecraft:spider, 80, 4, 4
2, badlands, minecraft:badlands, MONSTER, minecraft:zombie, 80, 4, 4
3, badlands, minecraft:badlands, MONSTER, minecraft:zombie_villager, 10, 1, 1
4, badlands, minecraft:badlands, MONSTER, minecraft:skeleton, 80, 4, 4
5, badlands, minecraft:badlands, MONSTER, minecraft:creeper, 80, 4, 4
6, badlands, minecraft:badlands, MONSTER, minecraft:slime, 80, 4, 4
7, badlands, minecraft:badlands, MONSTER, minecraft:enderman, 5, 1, 4
8, badlands, minecraft:badlands, MONSTER, minecraft:witch, 5, 1, 1
9, badlands, minecraft:badlands, AMBIENT, minecraft:bat, 10, 8, 8
10, badlands, minecraft:badlands, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
11, jungle, minecraft:bamboo_jungle, MONSTER, minecraft:spider, 80, 4, 4
12, jungle, minecraft:bamboo_jungle, MONSTER, minecraft:zombie, 80, 4, 4
13, jungle, minecraft:bamboo_jungle, MONSTER, minecraft:zombie_villager, 10, 1, 1
14, jungle, minecraft:bamboo_jungle, MONSTER, minecraft:skeleton, 80, 4, 4
15, jungle, minecraft:bamboo_jungle, MONSTER, minecraft:creeper, 80, 4, 4
16, jungle, minecraft:bamboo_jungle, MONSTER, minecraft:slime, 80, 4, 4
17, jungle, minecraft:bamboo_jungle, MONSTER, minecraft:enderman, 5, 1, 4
18, jungle, minecraft:bamboo_jungle, MONSTER, minecraft:witch, 5, 1, 1
19, jungle, minecraft:bamboo_jungle, MONSTER, minecraft:ocelot, 10, 1, 1
20, jungle, minecraft:bamboo_jungle, CREATURE, minecraft:sheep, 12, 4, 4
21, jungle, minecraft:bamboo_jungle, CREATURE, minecraft:pig, 10, 4, 4
22, jungle, minecraft:bamboo_jungle, CREATURE, minecraft:chicken, 10, 4, 4
23, jungle, minecraft:bamboo_jungle, CREATURE, minecraft:cow, 10, 4, 4
24, jungle, minecraft:bamboo_jungle, CREATURE, minecraft:chicken, 10, 4, 4
25, jungle, minecraft:bamboo_jungle, CREATURE, minecraft:parrot, 40, 1, 2
26, jungle, minecraft:bamboo_jungle, CREATURE, minecraft:panda, 80, 1, 2
27, jungle, minecraft:bamboo_jungle, AMBIENT, minecraft:bat, 10, 8, 8
28, jungle, minecraft:bamboo_jungle, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
29, nether, minecraft:basalt_deltas, MONSTER, minecraft:ghast, 40, 1, 1
30, nether, minecraft:basalt_deltas, MONSTER, minecraft:magma_cube, 80, 2, 5
31, nether, minecraft:basalt_deltas, MONSTER, minecraft:zombified_piglin, 10, 1, 4
32, nether, minecraft:basalt_deltas, CREATURE, minecraft:strider, 60, 1, 2
33, beach, minecraft:beach, MONSTER, minecraft:spider, 80, 4, 4
34, beach, minecraft:beach, MONSTER, minecraft:zombie, 80, 4, 4
35, beach, minecraft:beach, MONSTER, minecraft:zombie_villager, 10, 1, 1
36, beach, minecraft:beach, MONSTER, minecraft:skeleton, 80, 4, 4
37, beach, minecraft:beach, MONSTER, minecraft:creeper, 80, 4, 4
38, beach, minecraft:beach, MONSTER, minecraft:slime, 80, 4, 4
39, beach, minecraft:beach, MONSTER, minecraft:enderman, 5, 1, 4
40, beach, minecraft:beach, MONSTER, minecraft:witch, 5, 1, 1
41, beach, minecraft:beach, CREATURE, minecraft:turtle, 10, 2, 5
42, beach, minecraft:beach, AMBIENT, minecraft:bat, 10, 8, 8
43, beach, minecraft:beach, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
44, forest, minecraft:birch_forest, MONSTER, minecraft:spider, 80, 4, 4
45, forest, minecraft:birch_forest, MONSTER, minecraft:zombie, 80, 4, 4
46, forest, minecraft:birch_forest, MONSTER, minecraft:zombie_villager, 10, 1, 1
47, forest, minecraft:birch_forest, MONSTER, minecraft:skeleton, 80, 4, 4
48, forest, minecraft:birch_forest, MONSTER, minecraft:creeper, 80, 4, 4
49, forest, minecraft:birch_forest, MONSTER, minecraft:slime, 80, 4, 4
50, forest, minecraft:birch_forest, MONSTER, minecraft:enderman, 5, 1, 4
51, forest, minecraft:birch_forest, MONSTER, minecraft:witch, 5, 1, 1
52, forest, minecraft:birch_forest, CREATURE, minecraft:sheep, 12, 4, 4
53, forest, minecraft:birch_forest, CREATURE, minecraft:pig, 10, 4, 4
54, forest, minecraft:birch_forest, CREATURE, minecraft:chicken, 10, 4, 4
55, forest, minecraft:birch_forest, CREATURE, minecraft:cow, 10, 4, 4
56, forest, minecraft:birch_forest, AMBIENT, minecraft:bat, 10, 8, 8
57, forest, minecraft:birch_forest, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
58, extreme_hills, minecraft:cherry_grove, MONSTER, minecraft:spider, 80, 4, 4
59, extreme_hills, minecraft:cherry_grove, MONSTER, minecraft:zombie, 80, 4, 4
60, extreme_hills, minecraft:cherry_grove, MONSTER, minecraft:zombie_villager, 10, 1, 1
61, extreme_hills, minecraft:cherry_grove, MONSTER, minecraft:skeleton, 80, 4, 4
62, extreme_hills, minecraft:cherry_grove, MONSTER, minecraft:creeper, 80, 4, 4
63, extreme_hills, minecraft:cherry_grove, MONSTER, minecraft:slime, 80, 4, 4
64, extreme_hills, minecraft:cherry_grove, MONSTER, minecraft:enderman, 5, 1, 4
65, extreme_hills, minecraft:cherry_grove, MONSTER, minecraft:witch, 5, 1, 1
66, extreme_hills, minecraft:cherry_grove, CREATURE, minecraft:pig, 10, 1, 2
67, extreme_hills, minecraft:cherry_grove, CREATURE, minecraft:rabbit, 10, 2, 6
68, extreme_hills, minecraft:cherry_grove, CREATURE, minecraft:sheep, 10, 2, 4
69, extreme_hills, minecraft:cherry_grove, AMBIENT, minecraft:bat, 10, 8, 8
70, extreme_hills, minecraft:cherry_grove, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
71, ocean, minecraft:cold_ocean, MONSTER, minecraft:spider, 80, 4, 4
72, ocean, minecraft:cold_ocean, MONSTER, minecraft:zombie, 80, 4, 4
73, ocean, minecraft:cold_ocean, MONSTER, minecraft:zombie_villager, 10, 1, 1
74, ocean, minecraft:cold_ocean, MONSTER, minecraft:skeleton, 80, 4, 4
75, ocean, minecraft:cold_ocean, MONSTER, minecraft:creeper, 80, 4, 4
76, ocean, minecraft:cold_ocean, MONSTER, minecraft:slime, 80, 4, 4
77, ocean, minecraft:cold_ocean, MONSTER, minecraft:enderman, 5, 1, 4
78, ocean, minecraft:cold_ocean, MONSTER, minecraft:witch, 5, 1, 1
79, ocean, minecraft:cold_ocean, MONSTER, minecraft:drowned, 10, 1, 1
80, ocean, minecraft:cold_ocean, AMBIENT, minecraft:bat, 10, 8, 8
81, ocean, minecraft:cold_ocean, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
82, ocean, minecraft:cold_ocean, WATER_CREATURE, minecraft:squid, 10, 1, 4
83, ocean, minecraft:cold_ocean, WATER_AMBIENT, minecraft:cod, 15, 3, 6
84, ocean, minecraft:cold_ocean, WATER_AMBIENT, minecraft:salmon, 15, 1, 5
85, nether, minecraft:crimson_forest, MONSTER, minecraft:zombified_piglin, 10, 2, 4
86, nether, minecraft:crimson_forest, MONSTER, minecraft:hoglin, 10, 3, 4
87, nether, minecraft:crimson_forest, MONSTER, minecraft:piglin, 10, 3, 4
88, nether, minecraft:crimson_forest, MONSTER, minecraft:ghast, 7, 4, 4
89, nether, minecraft:crimson_forest, CREATURE, minecraft:strider, 60, 1, 2
90, forest, minecraft:dark_forest, MONSTER, minecraft:spider, 80, 4, 4
91, forest, minecraft:dark_forest, MONSTER, minecraft:zombie, 80, 4, 4
92, forest, minecraft:dark_forest, MONSTER, minecraft:zombie_villager, 10, 1, 1
93, forest, minecraft:dark_forest, MONSTER, minecraft:skeleton, 80, 4, 4
94, forest, minecraft:dark_forest, MONSTER, minecraft:creeper, 80, 4, 4
95, forest, minecraft:dark_forest, MONSTER, minecraft:slime, 80, 4, 4
96, forest, minecraft:dark_forest, MONSTER, minecraft:enderman, 5, 1, 4
97, forest, minecraft:dark_forest, MONSTER, minecraft:witch, 5, 1, 1
98, forest, minecraft:dark_forest, CREATURE, minecraft:sheep, 12, 4, 4
99, forest, minecraft:dark_forest, CREATURE, minecraft:pig, 10, 4, 4
100, forest, minecraft:dark_forest, CREATURE, minecraft:chicken, 10, 4, 4
101, forest, minecraft:dark_forest, CREATURE, minecraft:cow, 10, 4, 4
102, forest, minecraft:dark_forest, AMBIENT, minecraft:bat, 10, 8, 8
103, forest, minecraft:dark_forest, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
104, ocean, minecraft:deep_cold_ocean, MONSTER, minecraft:spider, 80, 4, 4
105, ocean, minecraft:deep_cold_ocean, MONSTER, minecraft:zombie, 80, 4, 4
106, ocean, minecraft:deep_cold_ocean, MONSTER, minecraft:zombie_villager, 10, 1, 1
107, ocean, minecraft:deep_cold_ocean, MONSTER, minecraft:skeleton, 80, 4, 4
108, ocean, minecraft:deep_cold_ocean, MONSTER, minecraft:creeper, 80, 4, 4
109, ocean, minecraft:deep_cold_ocean, MONSTER, minecraft:slime, 80, 4, 4
110, ocean, minecraft:deep_cold_ocean, MONSTER, minecraft:enderman, 5, 1, 4
111, ocean, minecraft:deep_cold_ocean, MONSTER, minecraft:witch, 5, 1, 1
112, ocean, minecraft:deep_cold_ocean, MONSTER, minecraft:drowned, 10, 1, 1
113, ocean, minecraft:deep_cold_ocean, AMBIENT, minecraft:bat, 10, 8, 8
114, ocean, minecraft:deep_cold_ocean, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
115, ocean, minecraft:deep_cold_ocean, WATER_CREATURE, minecraft:squid, 10, 1, 4
116, ocean, minecraft:deep_cold_ocean, WATER_AMBIENT, minecraft:cod, 15, 3, 6
117, ocean, minecraft:deep_cold_ocean, WATER_AMBIENT, minecraft:salmon, 15, 1, 5
118, ocean, minecraft:deep_frozen_ocean, MONSTER, minecraft:spider, 80, 4, 4
119, ocean, minecraft:deep_frozen_ocean, MONSTER, minecraft:zombie, 80, 4, 4
120, ocean, minecraft:deep_frozen_ocean, MONSTER, minecraft:zombie_villager, 10, 1, 1
121, ocean, minecraft:deep_frozen_ocean, MONSTER, minecraft:skeleton, 80, 4, 4
122, ocean, minecraft:deep_frozen_ocean, MONSTER, minecraft:creeper, 80, 4, 4
123, ocean, minecraft:deep_frozen_ocean, MONSTER, minecraft:slime, 80, 4, 4
124, ocean, minecraft:deep_frozen_ocean, MONSTER, minecraft:enderman, 5, 1, 4
125, ocean, minecraft:deep_frozen_ocean, MONSTER, minecraft:witch, 5, 1, 1
126, ocean, minecraft:deep_frozen_ocean, MONSTER, minecraft:drowned, 10, 1, 1
127, ocean, minecraft:deep_frozen_ocean, CREATURE, minecraft:polar_bear, 10, 1, 2
128, ocean, minecraft:deep_frozen_ocean, AMBIENT, minecraft:bat, 10, 8, 8
129, ocean, minecraft:deep_frozen_ocean, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
130, ocean, minecraft:deep_frozen_ocean, WATER_CREATURE, minecraft:squid, 10, 1, 4
131, ocean, minecraft:deep_frozen_ocean, WATER_AMBIENT, minecraft:salmon, 15, 1, 5
132, ocean, minecraft:deep_lukewarm_ocean, MONSTER, minecraft:spider, 80, 4, 4
133, ocean, minecraft:deep_lukewarm_ocean, MONSTER, minecraft:zombie, 80, 4, 4
134, ocean, minecraft:deep_lukewarm_ocean, MONSTER, minecraft:zombie_villager, 10, 1, 1
135, ocean, minecraft:deep_lukewarm_ocean, MONSTER, minecraft:skeleton, 80, 4, 4
136, ocean, minecraft:deep_lukewarm_ocean, MONSTER, minecraft:creeper, 80, 4, 4
137, ocean, minecraft:deep_lukewarm_ocean, MONSTER, minecraft:slime, 80, 4, 4
138, ocean, minecraft:deep_lukewarm_ocean, MONSTER, minecraft:enderman, 5, 1, 4
139, ocean, minecraft:deep_lukewarm_ocean, MONSTER, minecraft:witch, 5, 1, 1
140, ocean, minecraft:deep_lukewarm_ocean, MONSTER, minecraft:drowned, 10, 1, 1
141, ocean, minecraft:deep_lukewarm_ocean, AMBIENT, minecraft:bat, 10, 8, 8
142, ocean, minecraft:deep_lukewarm_ocean, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
143, ocean, minecraft:deep_lukewarm_ocean, WATER_CREATURE, minecraft:squid, 10, 1, 4
144, ocean, minecraft:deep_lukewarm_ocean, WATER_CREATURE, minecraft:dolphin, 10, 1, 2
145, ocean, minecraft:deep_lukewarm_ocean, WATER_AMBIENT, minecraft:cod, 10, 3, 6
146, ocean, minecraft:deep_lukewarm_ocean, WATER_AMBIENT, minecraft:pufferfish, 10, 1, 3
147, ocean, minecraft:deep_lukewarm_ocean, WATER_AMBIENT, minecraft:tropical_fish, 25, 8, 8
148, ocean, minecraft:deep_ocean, MONSTER, minecraft:spider, 80, 4, 4
149, ocean, minecraft:deep_ocean, MONSTER, minecraft:zombie, 80, 4, 4
150, ocean, minecraft:deep_ocean, MONSTER, minecraft:zombie_villager, 10, 1, 1
151, ocean, minecraft:deep_ocean, MONSTER, minecraft:skeleton, 80, 4, 4
152, ocean, minecraft:deep_ocean, MONSTER, minecraft:creeper, 80, 4, 4
153, ocean, minecraft:deep_ocean, MONSTER, minecraft:slime, 80, 4, 4
154, ocean, minecraft:deep_ocean, MONSTER, minecraft:enderman, 5, 1, 4
155, ocean, minecraft:deep_ocean, MONSTER, minecraft:witch, 5, 1, 1
156, ocean, minecraft:deep_ocean, MONSTER, minecraft:drowned, 10, 1, 1
157, ocean, minecraft:deep_ocean, AMBIENT, minecraft:bat, 10, 8, 8
158, ocean, minecraft:deep_ocean, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
159, ocean, minecraft:deep_ocean, WATER_CREATURE, minecraft:squid, 10, 1, 4
160, ocean, minecraft:deep_ocean, WATER_CREATURE, minecraft:dolphin, 10, 1, 2
161, ocean, minecraft:deep_ocean, WATER_AMBIENT, minecraft:cod, 10, 3, 6
162, desert, minecraft:desert, MONSTER, minecraft:spider, 80, 4, 4
163, desert, minecraft:desert, MONSTER, minecraft:zombie, 19, 4, 4
164, desert, minecraft:desert, MONSTER, minecraft:zombie_villager, 10, 1, 1
165, desert, minecraft:desert, MONSTER, minecraft:skeleton, 80, 4, 4
166, desert, minecraft:desert, MONSTER, minecraft:creeper, 80, 4, 4
167, desert, minecraft:desert, MONSTER, minecraft:slime, 80, 4, 4
168, desert, minecraft:desert, MONSTER, minecraft:enderman, 5, 1, 4
169, desert, minecraft:desert, MONSTER, minecraft:witch, 5, 1, 1
170, desert, minecraft:desert, MONSTER, minecraft:husk, 80, 4, 4
171, desert, minecraft:desert, CREATURE, minecraft:rabbit, 10, 2, 3
172, desert, minecraft:desert, AMBIENT, minecraft:bat, 10, 8, 8
173, desert, minecraft:desert, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
174, none, minecraft:dripstone_caves, MONSTER, minecraft:spider, 80, 4, 4
175, none, minecraft:dripstone_caves, MONSTER, minecraft:zombie, 80, 4, 4
176, none, minecraft:dripstone_caves, MONSTER, minecraft:zombie_villager, 10, 1, 1
177, none, minecraft:dripstone_caves, MONSTER, minecraft:skeleton, 80, 4, 4
178, none, minecraft:dripstone_caves, MONSTER, minecraft:creeper, 80, 4, 4
179, none, minecraft:dripstone_caves, MONSTER, minecraft:slime, 80, 4, 4
180, none, minecraft:dripstone_caves, MONSTER, minecraft:enderman, 5, 1, 4
181, none, minecraft:dripstone_caves, MONSTER, minecraft:witch, 5, 1, 1
182, none, minecraft:dripstone_caves, MONSTER, minecraft:drowned, 80, 4, 4
183, none, minecraft:dripstone_caves, AMBIENT, minecraft:bat, 10, 8, 8
184, none, minecraft:dripstone_caves, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
185, none, minecraft:end_barrens, MONSTER, minecraft:enderman, 5, 4, 4
186, none, minecraft:end_highlands, MONSTER, minecraft:enderman, 5, 4, 4
187, none, minecraft:end_midlands, MONSTER, minecraft:enderman, 5, 4, 4
188, badlands, minecraft:eroded_badlands, MONSTER, minecraft:spider, 80, 4, 4
189, badlands, minecraft:eroded_badlands, MONSTER, minecraft:zombie, 80, 4, 4
190, badlands, minecraft:eroded_badlands, MONSTER, minecraft:zombie_villager, 10, 1, 1
191, badlands, minecraft:eroded_badlands, MONSTER, minecraft:skeleton, 80, 4, 4
192, badlands, minecraft:eroded_badlands, MONSTER, minecraft:creeper, 80, 4, 4
193, badlands, minecraft:eroded_badlands, MONSTER, minecraft:slime, 80, 4, 4
194, badlands, minecraft:eroded_badlands, MONSTER, minecraft:enderman, 5, 1, 4
195, badlands, minecraft:eroded_badlands, MONSTER, minecraft:witch, 5, 1, 1
196, badlands, minecraft:eroded_badlands, AMBIENT, minecraft:bat, 10, 8, 8
197, badlands, minecraft:eroded_badlands, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
198, forest, minecraft:flower_forest, MONSTER, minecraft:spider, 80, 4, 4
199, forest, minecraft:flower_forest, MONSTER, minecraft:zombie, 80, 4, 4
200, forest, minecraft:flower_forest, MONSTER, minecraft:zombie_villager, 10, 1, 1
201, forest, minecraft:flower_forest, MONSTER, minecraft:skeleton, 80, 4, 4
202, forest, minecraft:flower_forest, MONSTER, minecraft:creeper, 80, 4, 4
203, forest, minecraft:flower_forest, MONSTER, minecraft:slime, 80, 4, 4
204, forest, minecraft:flower_forest, MONSTER, minecraft:enderman, 5, 1, 4
205, forest, minecraft:flower_forest, MONSTER, minecraft:witch, 5, 1, 1
206, forest, minecraft:flower_forest, CREATURE, minecraft:sheep, 12, 4, 4
207, forest, minecraft:flower_forest, CREATURE, minecraft:pig, 10, 4, 4
208, forest, minecraft:flower_forest, CREATURE, minecraft:chicken, 10, 4, 4
209, forest, minecraft:flower_forest, CREATURE, minecraft:cow, 10, 4, 4
210, forest, minecraft:flower_forest, CREATURE, minecraft:rabbit, 10, 2, 3
211, forest, minecraft:flower_forest, AMBIENT, minecraft:bat, 10, 8, 8
212, forest, minecraft:flower_forest, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
213, forest, minecraft:forest, MONSTER, minecraft:spider, 80, 4, 4
214, forest, minecraft:forest, MONSTER, minecraft:zombie, 80, 4, 4
215, forest, minecraft:forest, MONSTER, minecraft:zombie_villager, 10, 1, 1
216, forest, minecraft:forest, MONSTER, minecraft:skeleton, 80, 4, 4
217, forest, minecraft:forest, MONSTER, minecraft:creeper, 80, 4, 4
218, forest, minecraft:forest, MONSTER, minecraft:slime, 80, 4, 4
219, forest, minecraft:forest, MONSTER, minecraft:enderman, 5, 1, 4
220, forest, minecraft:forest, MONSTER, minecraft:witch, 5, 1, 1
221, forest, minecraft:forest, CREATURE, minecraft:sheep, 12, 4, 4
222, forest, minecraft:forest, CREATURE, minecraft:pig, 10, 4, 4
223, forest, minecraft:forest, CREATURE, minecraft:chicken, 10, 4, 4
224, forest, minecraft:forest, CREATURE, minecraft:cow, 10, 4, 4
225, forest, minecraft:forest, CREATURE, minecraft:wolf, 10, 4, 4
226, forest, minecraft:forest, AMBIENT, minecraft:bat, 10, 8, 8
227, forest, minecraft:forest, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
228, ocean, minecraft:frozen_ocean, MONSTER, minecraft:spider, 80, 4, 4
229, ocean, minecraft:frozen_ocean, MONSTER, minecraft:zombie, 80, 4, 4
230, ocean, minecraft:frozen_ocean, MONSTER, minecraft:zombie_villager, 10, 1, 1
231, ocean, minecraft:frozen_ocean, MONSTER, minecraft:skeleton, 80, 4, 4
232, ocean, minecraft:frozen_ocean, MONSTER, minecraft:creeper, 80, 4, 4
233, ocean, minecraft:frozen_ocean, MONSTER, minecraft:slime, 80, 4, 4
234, ocean, minecraft:frozen_ocean, MONSTER, minecraft:enderman, 5, 1, 4
235, ocean, minecraft:frozen_ocean, MONSTER, minecraft:witch, 5, 1, 1
236, ocean, minecraft:frozen_ocean, MONSTER, minecraft:drowned, 10, 1, 1
237, ocean, minecraft:frozen_ocean, CREATURE, minecraft:polar_bear, 10, 1, 2
238, ocean, minecraft:frozen_ocean, AMBIENT, minecraft:bat, 10, 8, 8
239, ocean, minecraft:frozen_ocean, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
240, ocean, minecraft:frozen_ocean, WATER_CREATURE, minecraft:squid, 10, 1, 4
241, ocean, minecraft:frozen_ocean, WATER_AMBIENT, minecraft:salmon, 15, 1, 5
242, extreme_hills, minecraft:frozen_peaks, MONSTER, minecraft:spider, 80, 4, 4
243, extreme_hills, minecraft:frozen_peaks, MONSTER, minecraft:zombie, 80, 4, 4
244, extreme_hills, minecraft:frozen_peaks, MONSTER, minecraft:zombie_villager, 10, 1, 1
245, extreme_hills, minecraft:frozen_peaks, MONSTER, minecraft:skeleton, 80, 4, 4
246, extreme_hills, minecraft:frozen_peaks, MONSTER, minecraft:creeper, 80, 4, 4
247, extreme_hills, minecraft:frozen_peaks, MONSTER, minecraft:slime, 80, 4, 4
248, extreme_hills, minecraft:frozen_peaks, MONSTER, minecraft:enderman, 5, 1, 4
249, extreme_hills, minecraft:frozen_peaks, MONSTER, minecraft:witch, 5, 1, 1
250, extreme_hills, minecraft:frozen_peaks, CREATURE, minecraft:goat, 10, 1, 3
251, extreme_hills, minecraft:frozen_peaks, AMBIENT, minecraft:bat, 10, 8, 8
252, extreme_hills, minecraft:frozen_peaks, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
253, river, minecraft:frozen_river, MONSTER, minecraft:spider, 80, 4, 4
254, river, minecraft:frozen_river, MONSTER, minecraft:zombie, 80, 4, 4
255, river, minecraft:frozen_river, MONSTER, minecraft:zombie_villager, 10, 1, 1
256, river, minecraft:frozen_river, MONSTER, minecraft:skeleton, 80, 4, 4
257, river, minecraft:frozen_river, MONSTER, minecraft:creeper, 80, 4, 4
258, river, minecraft:frozen_river, MONSTER, minecraft:slime, 80, 4, 4
259, river, minecraft:frozen_river, MONSTER, minecraft:enderman, 5, 1, 4
260, river, minecraft:frozen_river, MONSTER, minecraft:witch, 5, 1, 1
261, river, minecraft:frozen_river, MONSTER, minecraft:drowned, 10, 1, 1
262, river, minecraft:frozen_river, AMBIENT, minecraft:bat, 10, 8, 8
263, river, minecraft:frozen_river, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
264, river, minecraft:frozen_river, WATER_CREATURE, minecraft:squid, 10, 1, 4
265, river, minecraft:frozen_river, WATER_AMBIENT, minecraft:salmon, 10, 1, 5
266, forest, minecraft:grove, MONSTER, minecraft:spider, 80, 4, 4
267, forest, minecraft:grove, MONSTER, minecraft:zombie, 80, 4, 4
268, forest, minecraft:grove, MONSTER, minecraft:zombie_villager, 10, 1, 1
269, forest, minecraft:grove, MONSTER, minecraft:skeleton, 80, 4, 4
270, forest, minecraft:grove, MONSTER, minecraft:creeper, 80, 4, 4
271, forest, minecraft:grove, MONSTER, minecraft:slime, 80, 4, 4
272, forest, minecraft:grove, MONSTER, minecraft:enderman, 5, 1, 4
273, forest, minecraft:grove, MONSTER, minecraft:witch, 5, 1, 1
274, forest, minecraft:grove, CREATURE, minecraft:sheep, 12, 4, 4
275, forest, minecraft:grove, CREATURE, minecraft:pig, 10, 4, 4
276, forest, minecraft:grove, CREATURE, minecraft:chicken, 10, 4, 4
277, forest, minecraft:grove, CREATURE, minecraft:cow, 10, 4, 4
278, forest, minecraft:grove, CREATURE, minecraft:wolf, 10, 4, 4
279, forest, minecraft:grove, CREATURE, minecraft:rabbit, 10, 2, 3
280, forest, minecraft:grove, CREATURE, minecraft:fox, 10, 2, 4
281, forest, minecraft:grove, AMBIENT, minecraft:bat, 10, 8, 8
282, forest, minecraft:grove, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
283, none, minecraft:ice_spikes, MONSTER, minecraft:spider, 80, 4, 4
284, none, minecraft:ice_spikes, MONSTER, minecraft:zombie, 80, 4, 4
285, none, minecraft:ice_spikes, MONSTER, minecraft:zombie_villager, 10, 1, 1
286, none, minecraft:ice_spikes, MONSTER, minecraft:skeleton, 20, 4, 4
287, none, minecraft:ice_spikes, MONSTER, minecraft:creeper, 80, 4, 4
288, none, minecraft:ice_spikes, MONSTER, minecraft:slime, 80, 4, 4
289, none, minecraft:ice_spikes, MONSTER, minecraft:enderman, 5, 1, 4
290, none, minecraft:ice_spikes, MONSTER, minecraft:witch, 5, 1, 1
291, none, minecraft:ice_spikes, MONSTER, minecraft:stray, 80, 4, 4
292, none, minecraft:ice_spikes, CREATURE, minecraft:rabbit, 10, 2, 3
293, none, minecraft:ice_spikes, CREATURE, minecraft:polar_bear, 10, 1, 2
294, none, minecraft:ice_spikes, AMBIENT, minecraft:bat, 10, 8, 8
295, none, minecraft:ice_spikes, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
296, extreme_hills, minecraft:jagged_peaks, MONSTER, minecraft:spider, 80, 4, 4
297, extreme_hills, minecraft:jagged_peaks, MONSTER, minecraft:zombie, 80, 4, 4
298, extreme_hills, minecraft:jagged_peaks, MONSTER, minecraft:zombie_villager, 10, 1, 1
299, extreme_hills, minecraft:jagged_peaks, MONSTER, minecraft:skeleton, 80, 4, 4
300, extreme_hills, minecraft:jagged_peaks, MONSTER, minecraft:creeper, 80, 4, 4
301, extreme_hills, minecraft:jagged_peaks, MONSTER, minecraft:slime, 80, 4, 4
302, extreme_hills, minecraft:jagged_peaks, MONSTER, minecraft:enderman, 5, 1, 4
303, extreme_hills, minecraft:jagged_peaks, MONSTER, minecraft:witch, 5, 1, 1
304, extreme_hills, minecraft:jagged_peaks, CREATURE, minecraft:goat, 10, 1, 3
305, extreme_hills, minecraft:jagged_peaks, AMBIENT, minecraft:bat, 10, 8, 8
306, extreme_hills, minecraft:jagged_peaks, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
307, jungle, minecraft:jungle, MONSTER, minecraft:spider, 80, 4, 4
308, jungle, minecraft:jungle, MONSTER, minecraft:zombie, 80, 4, 4
309, jungle, minecraft:jungle, MONSTER, minecraft:zombie_villager, 10, 1, 1
310, jungle, minecraft:jungle, MONSTER, minecraft:skeleton, 80, 4, 4
311, jungle, minecraft:jungle, MONSTER, minecraft:creeper, 80, 4, 4
312, jungle, minecraft:jungle, MONSTER, minecraft:slime, 80, 4, 4
313, jungle, minecraft:jungle, MONSTER, minecraft:enderman, 5, 1, 4
314, jungle, minecraft:jungle, MONSTER, minecraft:witch, 5, 1, 1
315, jungle, minecraft:jungle, MONSTER, minecraft:ocelot, 10, 1, 3
316, jungle, minecraft:jungle, CREATURE, minecraft:sheep, 12, 4, 4
317, jungle, minecraft:jungle, CREATURE, minecraft:pig, 10, 4, 4
318, jungle, minecraft:jungle, CREATURE, minecraft:chicken, 10, 4, 4
319, jungle, minecraft:jungle, CREATURE, minecraft:cow, 10, 4, 4
320, jungle, minecraft:jungle, CREATURE, minecraft:chicken, 10, 4, 4
321, jungle, minecraft:jungle, CREATURE, minecraft:parrot, 40, 1, 2
322, jungle, minecraft:jungle, CREATURE, minecraft:panda, 10, 1, 2
323, jungle, minecraft:jungle, AMBIENT, minecraft:bat, 10, 8, 8
324, jungle, minecraft:jungle, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
325, ocean, minecraft:lukewarm_ocean, MONSTER, minecraft:spider, 80, 4, 4
326, ocean, minecraft:lukewarm_ocean, MONSTER, minecraft:zombie, 80, 4, 4
327, ocean, minecraft:lukewarm_ocean, MONSTER, minecraft:zombie_villager, 10, 1, 1
328, ocean, minecraft:lukewarm_ocean, MONSTER, minecraft:skeleton, 80, 4, 4
329, ocean, minecraft:lukewarm_ocean, MONSTER, minecraft:creeper, 80, 4, 4
330, ocean, minecraft:lukewarm_ocean, MONSTER, minecraft:slime, 80, 4, 4
331, ocean, minecraft:lukewarm_ocean, MONSTER, minecraft:enderman, 5, 1, 4
332, ocean, minecraft:lukewarm_ocean, MONSTER, minecraft:witch, 5, 1, 1
333, ocean, minecraft:lukewarm_ocean, MONSTER, minecraft:drowned, 10, 1, 1
334, ocean, minecraft:lukewarm_ocean, AMBIENT, minecraft:bat, 10, 8, 8
335, ocean, minecraft:lukewarm_ocean, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
336, ocean, minecraft:lukewarm_ocean, WATER_CREATURE, minecraft:squid, 10, 1, 2
337, ocean, minecraft:lukewarm_ocean, WATER_CREATURE, minecraft:dolphin, 10, 1, 2
338, ocean, minecraft:lukewarm_ocean, WATER_AMBIENT, minecraft:cod, 15, 3, 6
339, ocean, minecraft:lukewarm_ocean, WATER_AMBIENT, minecraft:pufferfish, 10, 1, 3
340, ocean, minecraft:lukewarm_ocean, WATER_AMBIENT, minecraft:tropical_fish, 25, 8, 8
341, none, minecraft:lush_caves, MONSTER, minecraft:spider, 80, 4, 4
342, none, minecraft:lush_caves, MONSTER, minecraft:zombie, 80, 4, 4
343, none, minecraft:lush_caves, MONSTER, minecraft:zombie_villager, 10, 1, 1
344, none, minecraft:lush_caves, MONSTER, minecraft:skeleton, 80, 4, 4
345, none, minecraft:lush_caves, MONSTER, minecraft:creeper, 80, 4, 4
346, none, minecraft:lush_caves, MONSTER, minecraft:slime, 80, 4, 4
347, none, minecraft:lush_caves, MONSTER, minecraft:enderman, 5, 1, 4
348, none, minecraft:lush_caves, MONSTER, minecraft:witch, 5, 1, 1
349, none, minecraft:lush_caves, AMBIENT, minecraft:bat, 10, 8, 8
350, none, minecraft:lush_caves, AXOLOTLS, minecraft:axolotl, 10, 4, 6
351, none, minecraft:lush_caves, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
352, none, minecraft:lush_caves, WATER_AMBIENT, minecraft:tropical_fish, 25, 8, 8
353, swamp, minecraft:mangrove_swamp, MONSTER, minecraft:spider, 80, 4, 4
354, swamp, minecraft:mangrove_swamp, MONSTER, minecraft:zombie, 80, 4, 4
355, swamp, minecraft:mangrove_swamp, MONSTER, minecraft:zombie_villager, 10, 1, 1
356, swamp, minecraft:mangrove_swamp, MONSTER, minecraft:skeleton, 80, 4, 4
357, swamp, minecraft:mangrove_swamp, MONSTER, minecraft:creeper, 80, 4, 4
358, swamp, minecraft:mangrove_swamp, MONSTER, minecraft:slime, 80, 4, 4
359, swamp, minecraft:mangrove_swamp, MONSTER, minecraft:enderman, 5, 1, 4
360, swamp, minecraft:mangrove_swamp, MONSTER, minecraft:witch, 5, 1, 1
361, swamp, minecraft:mangrove_swamp, MONSTER, minecraft:slime, 10, 1, 1
362, swamp, minecraft:mangrove_swamp, CREATURE, minecraft:frog, 10, 2, 5
363, swamp, minecraft:mangrove_swamp, AMBIENT, minecraft:bat, 10, 8, 8
364, swamp, minecraft:mangrove_swamp, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
365, swamp, minecraft:mangrove_swamp, WATER_AMBIENT, minecraft:tropical_fish, 25, 8, 8
366, plains, minecraft:meadow, MONSTER, minecraft:spider, 80, 4, 4
367, plains, minecraft:meadow, MONSTER, minecraft:zombie, 80, 4, 4
368, plains, minecraft:meadow, MONSTER, minecraft:zombie_villager, 10, 1, 1
369, plains, minecraft:meadow, MONSTER, minecraft:skeleton, 80, 4, 4
370, plains, minecraft:meadow, MONSTER, minecraft:creeper, 80, 4, 4
371, plains, minecraft:meadow, MONSTER, minecraft:slime, 80, 4, 4
372, plains, minecraft:meadow, MONSTER, minecraft:enderman, 5, 1, 4
373, plains, minecraft:meadow, MONSTER, minecraft:witch, 5, 1, 1
374, plains, minecraft:meadow, CREATURE, minecraft:donkey, 10, 1, 2
375, plains, minecraft:meadow, CREATURE, minecraft:rabbit, 10, 2, 6
376, plains, minecraft:meadow, CREATURE, minecraft:sheep, 10, 2, 4
377, plains, minecraft:meadow, AMBIENT, minecraft:bat, 10, 8, 8
378, plains, minecraft:meadow, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
379, none, minecraft:mushroom_fields, CREATURE, minecraft:mooshroom, 10, 4, 8
380, none, minecraft:mushroom_fields, AMBIENT, minecraft:bat, 10, 8, 8
381, none, minecraft:mushroom_fields, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
382, nether, minecraft:nether_wastes, MONSTER, minecraft:ghast, 50, 4, 4
383, nether, minecraft:nether_wastes, MONSTER, minecraft:zombified_piglin, 80, 4, 4
384, nether, minecraft:nether_wastes, MONSTER, minecraft:magma_cube, 10, 4, 4
385, nether, minecraft:nether_wastes, MONSTER, minecraft:enderman, 5, 4, 4
386, nether, minecraft:nether_wastes, MONSTER, minecraft:piglin, 15, 4, 4
387, nether, minecraft:nether_wastes, CREATURE, minecraft:strider, 60, 1, 2
388, ocean, minecraft:ocean, MONSTER, minecraft:spider, 80, 4, 4
389, ocean, minecraft:ocean, MONSTER, minecraft:zombie, 80, 4, 4
390, ocean, minecraft:ocean, MONSTER, minecraft:zombie_villager, 10, 1, 1
391, ocean, minecraft:ocean, MONSTER, minecraft:skeleton, 80, 4, 4
392, ocean, minecraft:ocean, MONSTER, minecraft:creeper, 80, 4, 4
393, ocean, minecraft:ocean, MONSTER, minecraft:slime, 80, 4, 4
394, ocean, minecraft:ocean, MONSTER, minecraft:enderman, 5, 1, 4
395, ocean, minecraft:ocean, MONSTER, minecraft:witch, 5, 1, 1
396, ocean, minecraft:ocean, MONSTER, minecraft:drowned, 10, 1, 1
397, ocean, minecraft:ocean, AMBIENT, minecraft:bat, 10, 8, 8
398, ocean, minecraft:ocean, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
399, ocean, minecraft:ocean, WATER_CREATURE, minecraft:squid, 10, 1, 4
400, ocean, minecraft:ocean, WATER_CREATURE, minecraft:dolphin, 10, 1, 2
401, ocean, minecraft:ocean, WATER_AMBIENT, minecraft:cod, 10, 3, 6
402, forest, minecraft:old_growth_birch_forest, MONSTER, minecraft:spider, 80, 4, 4
403, forest, minecraft:old_growth_birch_forest, MONSTER, minecraft:zombie, 80, 4, 4
404, forest, minecraft:old_growth_birch_forest, MONSTER, minecraft:zombie_villager, 10, 1, 1
405, forest, minecraft:old_growth_birch_forest, MONSTER, minecraft:skeleton, 80, 4, 4
406, forest, minecraft:old_growth_birch_forest, MONSTER, minecraft:creeper, 80, 4, 4
407, forest, minecraft:old_growth_birch_forest, MONSTER, minecraft:slime, 80, 4, 4
408, forest, minecraft:old_growth_birch_forest, MONSTER, minecraft:enderman, 5, 1, 4
409, forest, minecraft:old_growth_birch_forest, MONSTER, minecraft:witch, 5, 1, 1
410, forest, minecraft:old_growth_birch_forest, CREATURE, minecraft:sheep, 12, 4, 4
411, forest, minecraft:old_growth_birch_forest, CREATURE, minecraft:pig, 10, 4, 4
412, forest, minecraft:old_growth_birch_forest, CREATURE, minecraft:chicken, 10, 4, 4
413, forest, minecraft:old_growth_birch_forest, CREATURE, minecraft:cow, 10, 4, 4
414, forest, minecraft:old_growth_birch_forest, AMBIENT, minecraft:bat, 10, 8, 8
415, forest, minecraft:old_growth_birch_forest, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
416, taiga, minecraft:old_growth_pine_taiga, MONSTER, minecraft:spider, 80, 4, 4
417, taiga, minecraft:old_growth_pine_taiga, MONSTER, minecraft:zombie, 80, 4, 4
418, taiga, minecraft:old_growth_pine_taiga, MONSTER, minecraft:zombie_villager, 25, 1, 1
419, taiga, minecraft:old_growth_pine_taiga, MONSTER, minecraft:skeleton, 80, 4, 4
420, taiga, minecraft:old_growth_pine_taiga, MONSTER, minecraft:creeper, 80, 4, 4
421, taiga, minecraft:old_growth_pine_taiga, MONSTER, minecraft:slime, 80, 4, 4
422, taiga, minecraft:old_growth_pine_taiga, MONSTER, minecraft:enderman, 5, 1, 4
423, taiga, minecraft:old_growth_pine_taiga, MONSTER, minecraft:witch, 5, 1, 1
424, taiga, minecraft:old_growth_pine_taiga, CREATURE, minecraft:sheep, 12, 4, 4
425, taiga, minecraft:old_growth_pine_taiga, CREATURE, minecraft:pig, 10, 4, 4
426, taiga, minecraft:old_growth_pine_taiga, CREATURE, minecraft:chicken, 10, 4, 4
427, taiga, minecraft:old_growth_pine_taiga, CREATURE, minecraft:cow, 10, 4, 4
428, taiga, minecraft:old_growth_pine_taiga, CREATURE, minecraft:wolf, 10, 4, 4
429, taiga, minecraft:old_growth_pine_taiga, CREATURE, minecraft:rabbit, 10, 2, 3
430, taiga, minecraft:old_growth_pine_taiga, CREATURE, minecraft:fox, 10, 2, 4
431, taiga, minecraft:old_growth_pine_taiga, AMBIENT, minecraft:bat, 10, 8, 8
432, taiga, minecraft:old_growth_pine_taiga, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
433, taiga, minecraft:old_growth_spruce_taiga, MONSTER, minecraft:spider, 80, 4, 4
434, taiga, minecraft:old_growth_spruce_taiga, MONSTER, minecraft:zombie, 80, 4, 4
435, taiga, minecraft:old_growth_spruce_taiga, MONSTER, minecraft:zombie_villager, 10, 1, 1
436, taiga, minecraft:old_growth_spruce_taiga, MONSTER, minecraft:skeleton, 80, 4, 4
437, taiga, minecraft:old_growth_spruce_taiga, MONSTER, minecraft:creeper, 80, 4, 4
438, taiga, minecraft:old_growth_spruce_taiga, MONSTER, minecraft:slime, 80, 4, 4
439, taiga, minecraft:old_growth_spruce_taiga, MONSTER, minecraft:enderman, 5, 1, 4
440, taiga, minecraft:old_growth_spruce_taiga, MONSTER, minecraft:witch, 5, 1, 1
441, taiga, minecraft:old_growth_spruce_taiga, CREATURE, minecraft:sheep, 12, 4, 4
442, taiga, minecraft:old_growth_spruce_taiga, CREATURE, minecraft:pig, 10, 4, 4
443, taiga, minecraft:old_growth_spruce_taiga, CREATURE, minecraft:chicken, 10, 4, 4
444, taiga, minecraft:old_growth_spruce_taiga, CREATURE, minecraft:cow, 10, 4, 4
445, taiga, minecraft:old_growth_spruce_taiga, CREATURE, minecraft:wolf, 10, 4, 4
446, taiga, minecraft:old_growth_spruce_taiga, CREATURE, minecraft:rabbit, 10, 2, 3
447, taiga, minecraft:old_growth_spruce_taiga, CREATURE, minecraft:fox, 10, 2, 4
448, taiga, minecraft:old_growth_spruce_taiga, AMBIENT, minecraft:bat, 10, 8, 8
449, taiga, minecraft:old_growth_spruce_taiga, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
450, plains, minecraft:plains, MONSTER, minecraft:spider, 80, 4, 4
451, plains, minecraft:plains, MONSTER, minecraft:zombie, 80, 4, 4
452, plains, minecraft:plains, MONSTER, minecraft:zombie_villager, 10, 1, 1
453, plains, minecraft:plains, MONSTER, minecraft:skeleton, 80, 4, 4
454, plains, minecraft:plains, MONSTER, minecraft:creeper, 80, 4, 4
455, plains, minecraft:plains, MONSTER, minecraft:slime, 80, 4, 4
456, plains, minecraft:plains, MONSTER, minecraft:enderman, 5, 1, 4
457, plains, minecraft:plains, MONSTER, minecraft:witch, 5, 1, 1
458, plains, minecraft:plains, CREATURE, minecraft:sheep, 12, 4, 4
459, plains, minecraft:plains, CREATURE, minecraft:pig, 10, 4, 4
460, plains, minecraft:plains, CREATURE, minecraft:chicken, 10, 4, 4
461, plains, minecraft:plains, CREATURE, minecraft:cow, 10, 4, 4
462, plains, minecraft:plains, CREATURE, minecraft:horse, 10, 2, 6
463, plains, minecraft:plains, CREATURE, minecraft:donkey, 10, 1, 3
464, plains, minecraft:plains, AMBIENT, minecraft:bat, 10, 8, 8
465, plains, minecraft:plains, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
466, river, minecraft:river, MONSTER, minecraft:spider, 80, 4, 4
467, river, minecraft:river, MONSTER, minecraft:zombie, 80, 4, 4
468, river, minecraft:river, MONSTER, minecraft:zombie_villager, 10, 1, 1
469, river, minecraft:river, MONSTER, minecraft:skeleton, 80, 4, 4
470, river, minecraft:river, MONSTER, minecraft:creeper, 80, 4, 4
471, river, minecraft:river, MONSTER, minecraft:slime, 80, 4, 4
472, river, minecraft:river, MONSTER, minecraft:enderman, 5, 1, 4
473, river, minecraft:river, MONSTER, minecraft:witch, 5, 1, 1
474, river, minecraft:river, MONSTER, minecraft:drowned, 80, 1, 1
475, river, minecraft:river, AMBIENT, minecraft:bat, 10, 8, 8
476, river, minecraft:river, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
477, river, minecraft:river, WATER_CREATURE, minecraft:squid, 10, 1, 4
478, river, minecraft:river, WATER_AMBIENT, minecraft:salmon, 10, 1, 5
479, savanna, minecraft:savanna, MONSTER, minecraft:spider, 80, 4, 4
480, savanna, minecraft:savanna, MONSTER, minecraft:zombie, 80, 4, 4
481, savanna, minecraft:savanna, MONSTER, minecraft:zombie_villager, 10, 1, 1
482, savanna, minecraft:savanna, MONSTER, minecraft:skeleton, 80, 4, 4
483, savanna, minecraft:savanna, MONSTER, minecraft:creeper, 80, 4, 4
484, savanna, minecraft:savanna, MONSTER, minecraft:slime, 80, 4, 4
485, savanna, minecraft:savanna, MONSTER, minecraft:enderman, 5, 1, 4
486, savanna, minecraft:savanna, MONSTER, minecraft:witch, 5, 1, 1
487, savanna, minecraft:savanna, CREATURE, minecraft:sheep, 12, 4, 4
488, savanna, minecraft:savanna, CREATURE, minecraft:pig, 10, 4, 4
489, savanna, minecraft:savanna, CREATURE, minecraft:chicken, 10, 4, 4
490, savanna, minecraft:savanna, CREATURE, minecraft:cow, 10, 4, 4
491, savanna, minecraft:savanna, CREATURE, minecraft:horse, 10, 2, 6
492, savanna, minecraft:savanna, CREATURE, minecraft:donkey, 10, 1, 1
493, savanna, minecraft:savanna, AMBIENT, minecraft:bat, 10, 8, 8
494, savanna, minecraft:savanna, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
495, savanna, minecraft:savanna_plateau, MONSTER, minecraft:spider, 80, 4, 4
496, savanna, minecraft:savanna_plateau, MONSTER, minecraft:zombie, 80, 4, 4
497, savanna, minecraft:savanna_plateau, MONSTER, minecraft:zombie_villager, 10, 1, 1
498, savanna, minecraft:savanna_plateau, MONSTER, minecraft:skeleton, 80, 4, 4
499, savanna, minecraft:savanna_plateau, MONSTER, minecraft:creeper, 80, 4, 4
500, savanna, minecraft:savanna_plateau, MONSTER, minecraft:slime, 80, 4, 4
501, savanna, minecraft:savanna_plateau, MONSTER, minecraft:enderman, 5, 1, 4
502, savanna, minecraft:savanna_plateau, MONSTER, minecraft:witch, 5, 1, 1
503, savanna, minecraft:savanna_plateau, CREATURE, minecraft:sheep, 12, 4, 4
504, savanna, minecraft:savanna_plateau, CREATURE, minecraft:pig, 10, 4, 4
505, savanna, minecraft:savanna_plateau, CREATURE, minecraft:chicken, 10, 4, 4
506, savanna, minecraft:savanna_plateau, CREATURE, minecraft:cow, 10, 4, 4
507, savanna, minecraft:savanna_plateau, CREATURE, minecraft:horse, 10, 2, 6
508, savanna, minecraft:savanna_plateau, CREATURE, minecraft:donkey, 10, 1, 1
509, savanna, minecraft:savanna_plateau, CREATURE, minecraft:llama, 10, 4, 4
510, savanna, minecraft:savanna_plateau, AMBIENT, minecraft:bat, 10, 8, 8
511, savanna, minecraft:savanna_plateau, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
512, none, minecraft:small_end_islands, MONSTER, minecraft:enderman, 5, 4, 4
513, beach, minecraft:snowy_beach, MONSTER, minecraft:spider, 80, 4, 4
514, beach, minecraft:snowy_beach, MONSTER, minecraft:zombie, 80, 4, 4
515, beach, minecraft:snowy_beach, MONSTER, minecraft:zombie_villager, 10, 1, 1
516, beach, minecraft:snowy_beach, MONSTER, minecraft:skeleton, 80, 4, 4
517, beach, minecraft:snowy_beach, MONSTER, minecraft:creeper, 80, 4, 4
518, beach, minecraft:snowy_beach, MONSTER, minecraft:slime, 80, 4, 4
519, beach, minecraft:snowy_beach, MONSTER, minecraft:enderman, 5, 1, 4
520, beach, minecraft:snowy_beach, MONSTER, minecraft:witch, 5, 1, 1
521, beach, minecraft:snowy_beach, AMBIENT, minecraft:bat, 10, 8, 8
522, beach, minecraft:snowy_beach, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
523, icy, minecraft:snowy_plains, MONSTER, minecraft:spider, 80, 4, 4
524, icy, minecraft:snowy_plains, MONSTER, minecraft:zombie, 80, 4, 4
525, icy, minecraft:snowy_plains, MONSTER, minecraft:zombie_villager, 10, 1, 1
526, icy, minecraft:snowy_plains, MONSTER, minecraft:skeleton, 20, 4, 4
527, icy, minecraft:snowy_plains, MONSTER, minecraft:creeper, 80, 4, 4
528, icy, minecraft:snowy_plains, MONSTER, minecraft:slime, 80, 4, 4
529, icy, minecraft:snowy_plains, MONSTER, minecraft:enderman, 5, 1, 4
530, icy, minecraft:snowy_plains, MONSTER, minecraft:witch, 5, 1, 1
531, icy, minecraft:snowy_plains, MONSTER, minecraft:stray, 80, 4, 4
532, icy, minecraft:snowy_plains, CREATURE, minecraft:rabbit, 10, 2, 3
533, icy, minecraft:snowy_plains, CREATURE, minecraft:polar_bear, 10, 1, 2
534, icy, minecraft:snowy_plains, AMBIENT, minecraft:bat, 10, 8, 8
535, icy, minecraft:snowy_plains, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
536, extreme_hills, minecraft:snowy_slopes, MONSTER, minecraft:spider, 80, 4, 4
537, extreme_hills, minecraft:snowy_slopes, MONSTER, minecraft:zombie, 80, 4, 4
538, extreme_hills, minecraft:snowy_slopes, MONSTER, minecraft:zombie_villager, 10, 1, 1
539, extreme_hills, minecraft:snowy_slopes, MONSTER, minecraft:skeleton, 80, 4, 4
540, extreme_hills, minecraft:snowy_slopes, MONSTER, minecraft:creeper, 80, 4, 4
541, extreme_hills, minecraft:snowy_slopes, MONSTER, minecraft:slime, 80, 4, 4
542, extreme_hills, minecraft:snowy_slopes, MONSTER, minecraft:enderman, 5, 1, 4
543, extreme_hills, minecraft:snowy_slopes, MONSTER, minecraft:witch, 5, 1, 1
544, extreme_hills, minecraft:snowy_slopes, CREATURE, minecraft:rabbit, 10, 2, 3
545, extreme_hills, minecraft:snowy_slopes, CREATURE, minecraft:goat, 10, 1, 3
546, extreme_hills, minecraft:snowy_slopes, AMBIENT, minecraft:bat, 10, 8, 8
547, extreme_hills, minecraft:snowy_slopes, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
548, taiga, minecraft:snowy_taiga, MONSTER, minecraft:spider, 80, 4, 4
549, taiga, minecraft:snowy_taiga, MONSTER, minecraft:zombie, 80, 4, 4
550, taiga, minecraft:snowy_taiga, MONSTER, minecraft:zombie_villager, 10, 1, 1
551, taiga, minecraft:snowy_taiga, MONSTER, minecraft:skeleton, 80, 4, 4
552, taiga, minecraft:snowy_taiga, MONSTER, minecraft:creeper, 80, 4, 4
553, taiga, minecraft:snowy_taiga, MONSTER, minecraft:slime, 80, 4, 4
554, taiga, minecraft:snowy_taiga, MONSTER, minecraft:enderman, 5, 1, 4
555, taiga, minecraft:snowy_taiga, MONSTER, minecraft:witch, 5, 1, 1
556, taiga, minecraft:snowy_taiga, CREATURE, minecraft:sheep, 12, 4, 4
557, taiga, minecraft:snowy_taiga, CREATURE, minecraft:pig, 10, 4, 4
558, taiga, minecraft:snowy_taiga, CREATURE, minecraft:chicken, 10, 4, 4
559, taiga, minecraft:snowy_taiga, CREATURE, minecraft:cow, 10, 4, 4
560, taiga, minecraft:snowy_taiga, CREATURE, minecraft:wolf, 10, 4, 4
561, taiga, minecraft:snowy_taiga, CREATURE, minecraft:rabbit, 10, 2, 3
562, taiga, minecraft:snowy_taiga, CREATURE, minecraft:fox, 10, 2, 4
563, taiga, minecraft:snowy_taiga, AMBIENT, minecraft:bat, 10, 8, 8
564, taiga, minecraft:snowy_taiga, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
565, nether, minecraft:soul_sand_valley, MONSTER, minecraft:skeleton, 20, 5, 5
566, nether, minecraft:soul_sand_valley, MONSTER, minecraft:ghast, 50, 4, 4
567, nether, minecraft:soul_sand_valley, MONSTER, minecraft:enderman, 5, 4, 4
568, nether, minecraft:soul_sand_valley, MONSTER, minecraft:zombified_piglin, 10, 1, 4
569, nether, minecraft:soul_sand_valley, CREATURE, minecraft:strider, 60, 1, 2
570, jungle, minecraft:sparse_jungle, MONSTER, minecraft:spider, 80, 4, 4
571, jungle, minecraft:sparse_jungle, MONSTER, minecraft:zombie, 80, 4, 4
572, jungle, minecraft:sparse_jungle, MONSTER, minecraft:zombie_villager, 10, 1, 1
573, jungle, minecraft:sparse_jungle, MONSTER, minecraft:skeleton, 80, 4, 4
574, jungle, minecraft:sparse_jungle, MONSTER, minecraft:creeper, 80, 4, 4
575, jungle, minecraft:sparse_jungle, MONSTER, minecraft:slime, 80, 4, 4
576, jungle, minecraft:sparse_jungle, MONSTER, minecraft:enderman, 5, 1, 4
577, jungle, minecraft:sparse_jungle, MONSTER, minecraft:witch, 5, 1, 1
578, jungle, minecraft:sparse_jungle, CREATURE, minecraft:sheep, 12, 4, 4
579, jungle, minecraft:sparse_jungle, CREATURE, minecraft:pig, 10, 4, 4
580, jungle, minecraft:sparse_jungle, CREATURE, minecraft:chicken, 10, 4, 4
581, jungle, minecraft:sparse_jungle, CREATURE, minecraft:cow, 10, 4, 4
582, jungle, minecraft:sparse_jungle, CREATURE, minecraft:chicken, 10, 4, 4
583, jungle, minecraft:sparse_jungle, AMBIENT, minecraft:bat, 10, 8, 8
584, jungle, minecraft:sparse_jungle, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
585, extreme_hills, minecraft:stony_peaks, MONSTER, minecraft:spider, 80, 4, 4
586, extreme_hills, minecraft:stony_peaks, MONSTER, minecraft:zombie, 80, 4, 4
587, extreme_hills, minecraft:stony_peaks, MONSTER, minecraft:zombie_villager, 10, 1, 1
588, extreme_hills, minecraft:stony_peaks, MONSTER, minecraft:skeleton, 80, 4, 4
589, extreme_hills, minecraft:stony_peaks, MONSTER, minecraft:creeper, 80, 4, 4
590, extreme_hills, minecraft:stony_peaks, MONSTER, minecraft:slime, 80, 4, 4
591, extreme_hills, minecraft:stony_peaks, MONSTER, minecraft:enderman, 5, 1, 4
592, extreme_hills, minecraft:stony_peaks, MONSTER, minecraft:witch, 5, 1, 1
593, extreme_hills, minecraft:stony_peaks, AMBIENT, minecraft:bat, 10, 8, 8
594, extreme_hills, minecraft:stony_peaks, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
595, none, minecraft:stony_shore, MONSTER, minecraft:spider, 80, 4, 4
596, none, minecraft:stony_shore, MONSTER, minecraft:zombie, 80, 4, 4
597, none, minecraft:stony_shore, MONSTER, minecraft:zombie_villager, 10, 1, 1
598, none, minecraft:stony_shore, MONSTER, minecraft:skeleton, 80, 4, 4
599, none, minecraft:stony_shore, MONSTER, minecraft:creeper, 80, 4, 4
600, none, minecraft:stony_shore, MONSTER, minecraft:slime, 80, 4, 4
601, none, minecraft:stony_shore, MONSTER, minecraft:enderman, 5, 1, 4
602, none, minecraft:stony_shore, MONSTER, minecraft:witch, 5, 1, 1
603, none, minecraft:stony_shore, AMBIENT, minecraft:bat, 10, 8, 8
604, none, minecraft:stony_shore, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
605, none, minecraft:sunflower_plains, MONSTER, minecraft:spider, 80, 4, 4
606, none, minecraft:sunflower_plains, MONSTER, minecraft:zombie, 80, 4, 4
607, none, minecraft:sunflower_plains, MONSTER, minecraft:zombie_villager, 10, 1, 1
608, none, minecraft:sunflower_plains, MONSTER, minecraft:skeleton, 80, 4, 4
609, none, minecraft:sunflower_plains, MONSTER, minecraft:creeper, 80, 4, 4
610, none, minecraft:sunflower_plains, MONSTER, minecraft:slime, 80, 4, 4
611, none, minecraft:sunflower_plains, MONSTER, minecraft:enderman, 5, 1, 4
612, none, minecraft:sunflower_plains, MONSTER, minecraft:witch, 5, 1, 1
613, none, minecraft:sunflower_plains, CREATURE, minecraft:sheep, 12, 4, 4
614, none, minecraft:sunflower_plains, CREATURE, minecraft:pig, 10, 4, 4
615, none, minecraft:sunflower_plains, CREATURE, minecraft:chicken, 10, 4, 4
616, none, minecraft:sunflower_plains, CREATURE, minecraft:cow, 10, 4, 4
617, none, minecraft:sunflower_plains, CREATURE, minecraft:horse, 10, 2, 6
618, none, minecraft:sunflower_plains, CREATURE, minecraft:donkey, 10, 1, 3
619, none, minecraft:sunflower_plains, AMBIENT, minecraft:bat, 10, 8, 8
620, none, minecraft:sunflower_plains, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
621, swamp, minecraft:swamp, MONSTER, minecraft:spider, 80, 4, 4
622, swamp, minecraft:swamp, MONSTER, minecraft:zombie, 80, 4, 4
623, swamp, minecraft:swamp, MONSTER, minecraft:zombie_villager, 10, 1, 1
624, swamp, minecraft:swamp, MONSTER, minecraft:skeleton, 80, 4, 4
625, swamp, minecraft:swamp, MONSTER, minecraft:creeper, 80, 4, 4
626, swamp, minecraft:swamp, MONSTER, minecraft:slime, 80, 4, 4
627, swamp, minecraft:swamp, MONSTER, minecraft:enderman, 5, 1, 4
628, swamp, minecraft:swamp, MONSTER, minecraft:witch, 5, 1, 1
629, swamp, minecraft:swamp, MONSTER, minecraft:slime, 10, 1, 1
630, swamp, minecraft:swamp, CREATURE, minecraft:sheep, 12, 4, 4
631, swamp, minecraft:swamp, CREATURE, minecraft:pig, 10, 4, 4
632, swamp, minecraft:swamp, CREATURE, minecraft:chicken, 10, 4, 4
633, swamp, minecraft:swamp, CREATURE, minecraft:cow, 10, 4, 4
634, swamp, minecraft:swamp, CREATURE, minecraft:frog, 10, 2, 5
635, swamp, minecraft:swamp, AMBIENT, minecraft:bat, 10, 8, 8
636, swamp, minecraft:swamp, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
637, taiga, minecraft:taiga, MONSTER, minecraft:spider, 80, 4, 4
638, taiga, minecraft:taiga, MONSTER, minecraft:zombie, 80, 4, 4
639, taiga, minecraft:taiga, MONSTER, minecraft:zombie_villager, 10, 1, 1
640, taiga, minecraft:taiga, MONSTER, minecraft:skeleton, 80, 4, 4
641, taiga, minecraft:taiga, MONSTER, minecraft:creeper, 80, 4, 4
642, taiga, minecraft:taiga, MONSTER, minecraft:slime, 80, 4, 4
643, taiga, minecraft:taiga, MONSTER, minecraft:enderman, 5, 1, 4
644, taiga, minecraft:taiga, MONSTER, minecraft:witch, 5, 1, 1
645, taiga, minecraft:taiga, CREATURE, minecraft:sheep, 12, 4, 4
646, taiga, minecraft:taiga, CREATURE, minecraft:pig, 10, 4, 4
647, taiga, minecraft:taiga, CREATURE, minecraft:chicken, 10, 4, 4
648, taiga, minecraft:taiga, CREATURE, minecraft:cow, 10, 4, 4
649, taiga, minecraft:taiga, CREATURE, minecraft:wolf, 10, 4, 4
650, taiga, minecraft:taiga, CREATURE, minecraft:rabbit, 10, 2, 3
651, taiga, minecraft:taiga, CREATURE, minecraft:fox, 10, 2, 4
652, taiga, minecraft:taiga, AMBIENT, minecraft:bat, 10, 8, 8
653, taiga, minecraft:taiga, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
654, none, minecraft:the_end, MONSTER, minecraft:enderman, 5, 4, 4
655, ocean, minecraft:warm_ocean, MONSTER, minecraft:drowned, 10, 1, 1
656, ocean, minecraft:warm_ocean, MONSTER, minecraft:spider, 80, 4, 4
657, ocean, minecraft:warm_ocean, MONSTER, minecraft:zombie, 80, 4, 4
658, ocean, minecraft:warm_ocean, MONSTER, minecraft:zombie_villager, 10, 1, 1
659, ocean, minecraft:warm_ocean, MONSTER, minecraft:skeleton, 80, 4, 4
660, ocean, minecraft:warm_ocean, MONSTER, minecraft:creeper, 80, 4, 4
661, ocean, minecraft:warm_ocean, MONSTER, minecraft:slime, 80, 4, 4
662, ocean, minecraft:warm_ocean, MONSTER, minecraft:enderman, 5, 1, 4
663, ocean, minecraft:warm_ocean, MONSTER, minecraft:witch, 5, 1, 1
664, ocean, minecraft:warm_ocean, AMBIENT, minecraft:bat, 10, 8, 8
665, ocean, minecraft:warm_ocean, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
666, ocean, minecraft:warm_ocean, WATER_CREATURE, minecraft:squid, 10, 4, 4
667, ocean, minecraft:warm_ocean, WATER_CREATURE, minecraft:dolphin, 10, 1, 2
668, ocean, minecraft:warm_ocean, WATER_AMBIENT, minecraft:pufferfish, 15, 1, 3
669, ocean, minecraft:warm_ocean, WATER_AMBIENT, minecraft:tropical_fish, 25, 8, 8
670, nether, minecraft:warped_forest, MONSTER, minecraft:enderman, 5, 4, 4
671, nether, minecraft:warped_forest, MONSTER, minecraft:zombified_piglin, 10, 1, 4
672, nether, minecraft:warped_forest, MONSTER, minecraft:ghast, 7, 4, 4
673, nether, minecraft:warped_forest, CREATURE, minecraft:strider, 60, 1, 2
674, none, minecraft:windswept_forest, MONSTER, minecraft:spider, 80, 4, 4
675, none, minecraft:windswept_forest, MONSTER, minecraft:zombie, 80, 4, 4
676, none, minecraft:windswept_forest, MONSTER, minecraft:zombie_villager, 10, 1, 1
677, none, minecraft:windswept_forest, MONSTER, minecraft:skeleton, 80, 4, 4
678, none, minecraft:windswept_forest, MONSTER, minecraft:creeper, 80, 4, 4
679, none, minecraft:windswept_forest, MONSTER, minecraft:slime, 80, 4, 4
680, none, minecraft:windswept_forest, MONSTER, minecraft:enderman, 5, 1, 4
681, none, minecraft:windswept_forest, MONSTER, minecraft:witch, 5, 1, 1
682, none, minecraft:windswept_forest, CREATURE, minecraft:sheep, 12, 4, 4
683, none, minecraft:windswept_forest, CREATURE, minecraft:pig, 10, 4, 4
684, none, minecraft:windswept_forest, CREATURE, minecraft:chicken, 10, 4, 4
685, none, minecraft:windswept_forest, CREATURE, minecraft:cow, 10, 4, 4
686, none, minecraft:windswept_forest, CREATURE, minecraft:llama, 10, 4, 6
687, none, minecraft:windswept_forest, AMBIENT, minecraft:bat, 10, 8, 8
688, none, minecraft:windswept_forest, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
689, none, minecraft:windswept_gravelly_hills, MONSTER, minecraft:spider, 80, 4, 4
690, none, minecraft:windswept_gravelly_hills, MONSTER, minecraft:zombie, 80, 4, 4
691, none, minecraft:windswept_gravelly_hills, MONSTER, minecraft:zombie_villager, 10, 1, 1
692, none, minecraft:windswept_gravelly_hills, MONSTER, minecraft:skeleton, 80, 4, 4
693, none, minecraft:windswept_gravelly_hills, MONSTER, minecraft:creeper, 80, 4, 4
694, none, minecraft:windswept_gravelly_hills, MONSTER, minecraft:slime, 80, 4, 4
695, none, minecraft:windswept_gravelly_hills, MONSTER, minecraft:enderman, 5, 1, 4
696, none, minecraft:windswept_gravelly_hills, MONSTER, minecraft:witch, 5, 1, 1
697, none, minecraft:windswept_gravelly_hills, CREATURE, minecraft:sheep, 12, 4, 4
698, none, minecraft:windswept_gravelly_hills, CREATURE, minecraft:pig, 10, 4, 4
699, none, minecraft:windswept_gravelly_hills, CREATURE, minecraft:chicken, 10, 4, 4
700, none, minecraft:windswept_gravelly_hills, CREATURE, minecraft:cow, 10, 4, 4
701, none, minecraft:windswept_gravelly_hills, CREATURE, minecraft:llama, 10, 4, 6
702, none, minecraft:windswept_gravelly_hills, AMBIENT, minecraft:bat, 10, 8, 8
703, none, minecraft:windswept_gravelly_hills, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
704, none, minecraft:windswept_hills, MONSTER, minecraft:spider, 80, 4, 4
705, none, minecraft:windswept_hills, MONSTER, minecraft:zombie, 80, 4, 4
706, none, minecraft:windswept_hills, MONSTER, minecraft:zombie_villager, 10, 1, 1
707, none, minecraft:windswept_hills, MONSTER, minecraft:skeleton, 80, 4, 4
708, none, minecraft:windswept_hills, MONSTER, minecraft:creeper, 80, 4, 4
709, none, minecraft:windswept_hills, MONSTER, minecraft:slime, 80, 4, 4
710, none, minecraft:windswept_hills, MONSTER, minecraft:enderman, 5, 1, 4
711, none, minecraft:windswept_hills, MONSTER, minecraft:witch, 5, 1, 1
712, none, minecraft:windswept_hills, CREATURE, minecraft:sheep, 12, 4, 4
713, none, minecraft:windswept_hills, CREATURE, minecraft:pig, 10, 4, 4
714, none, minecraft:windswept_hills, CREATURE, minecraft:chicken, 10, 4, 4
715, none, minecraft:windswept_hills, CREATURE, minecraft:cow, 10, 4, 4
716, none, minecraft:windswept_hills, CREATURE, minecraft:llama, 10, 4, 6
717, none, minecraft:windswept_hills, AMBIENT, minecraft:bat, 10, 8, 8
718, none, minecraft:windswept_hills, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
719, savanna, minecraft:windswept_savanna, MONSTER, minecraft:spider, 80, 4, 4
720, savanna, minecraft:windswept_savanna, MONSTER, minecraft:zombie, 80, 4, 4
721, savanna, minecraft:windswept_savanna, MONSTER, minecraft:zombie_villager, 10, 1, 1
722, savanna, minecraft:windswept_savanna, MONSTER, minecraft:skeleton, 80, 4, 4
723, savanna, minecraft:windswept_savanna, MONSTER, minecraft:creeper, 80, 4, 4
724, savanna, minecraft:windswept_savanna, MONSTER, minecraft:slime, 80, 4, 4
725, savanna, minecraft:windswept_savanna, MONSTER, minecraft:enderman, 5, 1, 4
726, savanna, minecraft:windswept_savanna, MONSTER, minecraft:witch, 5, 1, 1
727, savanna, minecraft:windswept_savanna, CREATURE, minecraft:sheep, 12, 4, 4
728, savanna, minecraft:windswept_savanna, CREATURE, minecraft:pig, 10, 4, 4
729, savanna, minecraft:windswept_savanna, CREATURE, minecraft:chicken, 10, 4, 4
730, savanna, minecraft:windswept_savanna, CREATURE, minecraft:cow, 10, 4, 4
731, savanna, minecraft:windswept_savanna, CREATURE, minecraft:horse, 10, 2, 6
732, savanna, minecraft:windswept_savanna, CREATURE, minecraft:donkey, 10, 1, 1
733, savanna, minecraft:windswept_savanna, AMBIENT, minecraft:bat, 10, 8, 8
734, savanna, minecraft:windswept_savanna, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
735, badlands, minecraft:wooded_badlands, MONSTER, minecraft:spider, 80, 4, 4
736, badlands, minecraft:wooded_badlands, MONSTER, minecraft:zombie, 80, 4, 4
737, badlands, minecraft:wooded_badlands, MONSTER, minecraft:zombie_villager, 10, 1, 1
738, badlands, minecraft:wooded_badlands, MONSTER, minecraft:skeleton, 80, 4, 4
739, badlands, minecraft:wooded_badlands, MONSTER, minecraft:creeper, 80, 4, 4
740, badlands, minecraft:wooded_badlands, MONSTER, minecraft:slime, 80, 4, 4
741, badlands, minecraft:wooded_badlands, MONSTER, minecraft:enderman, 5, 1, 4
742, badlands, minecraft:wooded_badlands, MONSTER, minecraft:witch, 5, 1, 1
743, badlands, minecraft:wooded_badlands, AMBIENT, minecraft:bat, 10, 8, 8
744, badlands, minecraft:wooded_badlands, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
