1, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
2, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
3, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
4, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
5, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
6, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
7, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
8, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
9, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
10, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
11, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
12, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
13, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
14, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
15, ctov:large/village_christmas, HEADING, header:ignore, 0, 0, 0
16, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
17, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
18, ctov:large/village_desert_oasis, HEADING, header:ignore, 0, 0, 0
19, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
20, ctov:large/village_jungle_tree, HEADING, header:ignore, 0, 0, 0
21, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
22, ctov:large/village_mesa_fortified, HEADING, header:ignore, 0, 0, 0
23, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
24, ctov:large/village_mountain_alpine, HEADING, header:ignore, 0, 0, 0
25, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
26, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
27, ctov:large/village_plains_fortified, HEADING, header:ignore, 0, 0, 0
28, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
29, ctov:large/village_savanna_na, HEADING, header:ignore, 0, 0, 0
30, ctov:large/village_snowy_igloo, HEADING, header:ignore, 0, 0, 0
31, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
32, ctov:large/village_swamp_fortified, HEADING, header:ignore, 0, 0, 0
33, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
34, ctov:large/village_taiga_fortified, HEADING, header:ignore, 0, 0, 0
35, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
36, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
37, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
38, ctov:medium/village_christmas, HEADING, header:ignore, 0, 0, 0
39, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
40, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
41, ctov:medium/village_desert_oasis, HEADING, header:ignore, 0, 0, 0
42, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
43, ctov:medium/village_jungle_tree, HEADING, header:ignore, 0, 0, 0
44, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
45, ctov:medium/village_mesa_fortified, HEADING, header:ignore, 0, 0, 0
46, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
47, ctov:medium/village_mountain_alpine, HEADING, header:ignore, 0, 0, 0
48, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
49, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
50, ctov:medium/village_plains_fortified, HEADING, header:ignore, 0, 0, 0
51, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
52, ctov:medium/village_savanna_na, HEADING, header:ignore, 0, 0, 0
53, ctov:medium/village_snowy_igloo, HEADING, header:ignore, 0, 0, 0
54, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
55, ctov:medium/village_swamp_fortified, HEADING, header:ignore, 0, 0, 0
56, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
57, ctov:medium/village_taiga_fortified, HEADING, header:ignore, 0, 0, 0
58, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
59, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
60, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
61, minecraft:monument, HEADING, header:ignore, 0, 0, 0
62, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
63, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
64, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
65, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
66, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
67, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
68, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
69, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 1
70, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
71, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 1
72, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
73, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
74, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
75, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
76, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
77, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
78, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
79, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
80, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
81, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
82, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
83, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
84, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
85, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
86, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
87, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
88, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
89, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
90, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
91, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
92, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
93, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
94, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 1
95, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
96, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 1
97, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
98, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
99, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
100, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
101, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
102, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
103, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
104, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
105, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
106, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
107, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
108, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
109, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
110, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
111, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
112, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
113, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
114, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
115, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
116, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
117, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
118, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
119, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
120, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
121, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
122, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
123, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
124, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
125, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
126, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
127, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
128, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
129, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
130, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
131, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
132, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
133, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
134, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
135, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
136, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
137, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
138, ctov:small/village_christmas, HEADING, header:ignore, 0, 0, 0
139, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
140, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
141, ctov:small/village_desert_oasis, HEADING, header:ignore, 0, 0, 0
142, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
143, ctov:small/village_jungle_tree, HEADING, header:ignore, 0, 0, 0
144, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
145, ctov:small/village_mesa_fortified, HEADING, header:ignore, 0, 0, 0
146, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
147, ctov:small/village_mountain_alpine, HEADING, header:ignore, 0, 0, 0
148, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
149, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
150, ctov:small/village_plains_fortified, HEADING, header:ignore, 0, 0, 0
151, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
152, ctov:small/village_savanna_na, HEADING, header:ignore, 0, 0, 0
153, ctov:small/village_snowy_igloo, HEADING, header:ignore, 0, 0, 0
154, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
155, ctov:small/village_swamp_fortified, HEADING, header:ignore, 0, 0, 0
156, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
157, ctov:small/village_taiga_fortified, HEADING, header:ignore, 0, 0, 0
158, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
159, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
160, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
161, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
162, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
163, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
164, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
165, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
166, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
167, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
168, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
